GROQ_API_KEY=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

FIREBASE_PROJECT_ID=server-ytallo
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@server-ytallo.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<COLE_AQUI_SUA_CHAVE_PRIVADA_REAL>\n-----END PRIVATE KEY-----\n"
